<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <TITLE>IM Logs with mybuddy on 2010-08-03</TITLE>
   <style>
     .buddy { font-weight: bold; }
     .buddy:after { content: ":" }

     .time {
        color: #a0a0a0;
        font-family: monaco, courier new, monospace;
        font-size: 75%;
     }
     .time:hover { color: black; }

     .outgoing { background-color: #efefef; }
     .incoming { background-color: #ffffff; }
   </style>
   <script type="text/javascript">
//<![CDATA[
    function convert_time(datetime){
        var dt = datetime.split(" ");
        var date = dt[0].split("-");
        var time = dt[1].split(":");
        var t = new Date;
        t.setUTCFullYear(date[0],date[1]-1,date[2]);
        t.setUTCHours(time[0],time[1],time[2]);
        return t.toLocaleTimeString();
    }

    function utc_to_local(){
        var node;
        for (var i=0; i<document.body.childNodes.length; i++){
            node = document.body.childNodes[i];
            if(node.nodeType == 1 && node.className.match("message")){
                var showtime = convert_time(node.getAttribute('timestamp'));
                var newspan = '<span class="time">(' + showtime + ') </span>';
                var msgnode = node;
                msgnode.innerHTML = newspan + msgnode.innerHTML;
            }
        }
    }
//]]>
   </script>
   </HEAD>
   <BODY onload="utc_to_local()">
<div class="incoming message" auto="False" timestamp="2010-08-03 07:01:20"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">So, what happens when you're wrong?</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:01:25"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Well, mybuddy, I'm never wrong.</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:01:27"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">But you can't always be right.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:01:36"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Well, if it's your job to be right, then you're never wrong./font></font></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:01:38"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">But what if you are wrong?</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:25:13"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Okay, let's say that you're defending chocolate and I'm defending vanilla.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:25:36"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Now, if I were to say to you, "Vanilla's the best flavor ice cream"</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:25:39"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">you'd say ...?</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:25:44"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">No, chocolate is.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:25:57"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Exactly. But you can't win that argument. So, I'll ask you: "So you think chocolate is the end-all and be-all of ice cream, do you?"</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:26:43"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">It's the best ice cream. I wouldn't order any other.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:26:45"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Oh, So it's all chocolate for you, is it?</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:26:48"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Yes, chocolate is all I need.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:27:24"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Well, I need more than chocolate. And for that matter, I need more than vanilla. I believe that we need freedom and choice when it comes to our ice cream, and that, mybuddy, that is the definition of liberty.</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:27:26"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">But that's not what we're talking about.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:27:28"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Ah, but that's what <em>I'm</em> talking about.</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:27:29"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">but...</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:29:37"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">you didn't prove that vanilla's the best.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:29:38"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">I didn't have to.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:29:40"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">I proved that you're wrong, and if you're wrong, I'm right.</font></span></div>
<div class="incoming message" auto="False" timestamp="2010-08-03 07:29:41"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">But you still didn't convince me.</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-08-03 07:30:01"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Because I'm not after you... I'm after them.</font></span></div>
