<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <TITLE>IM Logs with mybuddy on 2010-07-31</TITLE>
   <style>
     .buddy { font-weight: bold; }
     .buddy:after { content: ":" }

     .time {
        color: #a0a0a0;
        font-family: monaco, courier new, monospace;
        font-size: 75%;
     }
     .time:hover { color: black; }

     .outgoing { background-color: #efefef; }
     .incoming { background-color: #ffffff; }
   </style>
   <script type="text/javascript">
//<![CDATA[
    function convert_time(datetime){
        var dt = datetime.split(" ");
        var date = dt[0].split("-");
        var time = dt[1].split(":");
        var t = new Date;
        t.setUTCFullYear(date[0],date[1]-1,date[2]);
        t.setUTCHours(time[0],time[1],time[2]);
        return t.toLocaleTimeString();
    }

    function utc_to_local(){
        var node;
        for (var i=0; i<document.body.childNodes.length; i++){
            node = document.body.childNodes[i];
            if(node.nodeType == 1 && node.className.match("message")){
                var showtime = convert_time(node.getAttribute('timestamp'));
                var newspan = '<span class="time">(' + showtime + ') </span>';
                var msgnode = node;
                msgnode.innerHTML = newspan + msgnode.innerHTML;
            }
        }
    }
//]]>
   </script>
   </HEAD>
   <BODY onload="utc_to_local()">
<div class="incoming message" auto="False" timestamp="2010-07-31 04:23:18"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Test chatting from this terminal</font></span></div>
<div class="outgoing message" auto="False" timestamp="2010-07-31 04:23:21"><span class="buddy">MyAimAcctName</span> <span class="msgcontent"><span style="font-family: arial; font-size: 10pt; color: #000000;">Hum?</span></span></div>
<div class="incoming message" auto="False" timestamp="2010-07-31 04:23:51"><span class="buddy">mybuddy</span> <span class="msgcontent"><font face="Trebuchet MS" size="2" color="#6c548d">Now back here! =D</font></span></div>
