<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" /> 
	<title>Digsby Log Merge - by Nathan Yan</title>
	<style>
	html {
		color:#82bc4b;
		background:#222;
		font-family:"Segoe UI";
	}
	
	a, h1, h2, h3 {
		color:#e88238;
	}
	
	div.section {
		padding-left:1em;
	}
	
	pre, dl {
		background:#333;
		border:1px solid #555;
		padding:0.5em 1em;
	}
	
	dt {
		font-style:italic;
	}
	
	ul {
		list-style-type:square;
	}
	
	</style>
</head>
<body>

<a href="http://go.digsby.com" style="float:right;"><img src="http://www.digsby.com/affiliate/banners/smallbox2-200x200.gif" /></a>

<h1>Digsby Log Merge</h1>

<div class="section">
	<p>
		Digsby Log Merge is a little utility I wrote for merging log files from the multi-protocol instant message client <a href="http://www.digsby.com/">Digsby</a>.
		It reads log files from two different locations and outputs a set of merged logs with the same directory structure, so you can simply copy it into your Digsby
		logs directory. The original log files are not modified, though you'll eventually want to copy the merged files over them so Digsby can use them.
	</p><p>
		Note that this script is NOT officially associated with Digsby in any way. I'm just a Digsby user and thought this would be a convenient tool to have. Use at 
		your own risk!
	</p>
</div>

<h2>Usage</h2>

<div class="section">
	<p>
		The general use case of this script is merging logs <em>from</em> one location, such as a backup or secondary computer, <em>to</em> a master location,
		such as your primary computer or maybe a shared directory under a service like dropbox. To use, run the script from a command line like so:
	</p>

		<pre>merge.py fromLogsDirectory toLogsDirectory mergedLogsDirectory</pre>

		There are three parameters, but only the first two are really needed:
		
		<dl>
			<dt>fromLogsDirectory</dt>
				<dd>the directory containing the logs you want to merge <em>from</em></dd>
			<dt>toLogsDirectory</dt>
				<dd>the directory containing the logs you want to merge the fromLogs <em>to</em> (nothing is actually written here - see below for from/to explanation)</dd>
			<dt>mergedLogsDirectory</dt>
				<dd>the directory where the merged logs will be created. If not defined, this will default to "merged" in the directory where the script is run from</dd>
		</dl>
		
		<h3>Notes:</h3>
		<ul>
			<li>The fromLogsDirectory is used as the master list of files to be merged (so if a file exists in toLogsDirectory but not in fromLogsDirectory, no merged file will be created.</li>
			<li>If a file exists in fromLogsDirectory but not toLogsDirectory, a merged file <em>will</em> be created (a copy of the fromFile)</li>
			<li>To finish the merge, simply copy the merged files in mergedLogsDirectory to your Digsby log directory (e.g. C:\Users\yourName\Documents\Digsby Logs). Be sure to make a backup of the existing logs in case something goes wrong.</li>
			<li>The python script was developed under Python v3.2.2. I haven't tried with Python v2.x, but since even the print statements have changed I'm guessing it will need at least some adjustment.</li>
		</ul>
	</p>
</div>

<h3>Download</h3>

<div class="section">
	<p>
		Both the source python script and a Windows executable (run the included .bat) are available on GitHub!.
		<a href="https://github.com/thedailynathan/Digsby-Log-Merge">https://github.com/thedailynathan/Digsby-Log-Merge</a>
	</p>
</div>
	
<h3>Contact</h3>

<div class="section">
	<p>
		My test set when writing this was just my own logs, which admittedly isn't a large data set. Feel free to contact me at thedailynathan (gmail domain)
	</p>
</div>

</body>
</html>